<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="text-align:center">Ideal Job</h1>
<p style="text-align:center">
<a href="https://www.seek.com.au/job/52411639?type=standard#searchRequestToken=e996deac-9f7a-4fc8-a820-0f7e47cee7d3" target="_blank">Click Here For Web link To Job Add</a>
</p>
<p style="text-align:center"><img src="https://i.imgur.com/Th0dV7S.png" alt="Job Page 1"></p>
<p style="text-align:center"><img src="https://i.imgur.com/9t5bdEv.png" alt="Job Page 2"></p>

<a href="index.html"><button class="float"> Home </button></a>
<a href="Idealjobdescription.html"><button class="float2"> Job Description </button></a>
<a href="Profiletests.html"><button class="float3"> Profile Tests </button></a>


</body>
</html>
